<Properties StartupConfiguration="{60F2BC01-A827-CCAE-A217-A19B116C16A9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControl/BoardManager.cs" Line="156" Column="12" />
      <File FileName="Assets/Scripts/GameControl/MapGenerator.cs" Line="174" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SpaceAdventurer PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>