<Properties StartupConfiguration="{60F2BC01-A827-CCAE-A217-A19B116C16A9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EffectsScripts/ProjectilesOnGround.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/DumbEnemy.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerGears.cs" Line="43" Column="71" />
      <File FileName="Assets/Scripts/GameObjectsScripts/Food.cs" Line="14" Column="6" />
      <File FileName="Assets/Scripts/EffectsScripts/ProjectilesOnGround.cs" Line="14" Column="40" />
      <File FileName="Assets/Scripts/EffectsScripts/Interactive.cs" Line="5" Column="45" />
      <File FileName="Assets/Scripts/EffectsScripts/Healing.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SpaceAdventurer PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>