<Properties StartupConfiguration="{60F2BC01-A827-CCAE-A217-A19B116C16A9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScripts/PlayerGears.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/DumbEnemy.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerGears.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SpaceAdventurer PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>