<Properties StartupConfiguration="{60F2BC01-A827-CCAE-A217-A19B116C16A9}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControl/Loader.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/DumbEnemy.cs" Line="13" Column="51" />
      <File FileName="Assets/Scripts/GameControl/GameManager.cs" Line="54" Column="9" />
      <File FileName="Assets/Scripts/PlayerScripts/Player.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/GameControl/BoardManager.cs" Line="145" Column="11" />
      <File FileName="Assets/Scripts/Enemies/Enemy.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/Enemies/FastEnemy.cs" Line="50" Column="20" />
      <File FileName="Assets/Scripts/GameControl/MapGenerator.cs" Line="49" Column="21" />
      <File FileName="Assets/Scripts/EffectsScripts/ExitSpinner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerHealth.cs" Line="34" Column="26" />
      <File FileName="Assets/Scripts/PlayerScripts/PlayerGears.cs" Line="21" Column="6" />
      <File FileName="Assets/Scripts/GameControl/Loader.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.SpaceAdventurer PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>