<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="361" Column="6" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="77" Column="59" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="64" Column="25" />
      <File FileName="Assets/Scripts/Player.cs" Line="87" Column="4" />
      <File FileName="Assets/Scripts/MovingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="23" Column="78" />
      <File FileName="Assets/Scripts/MainCameraManager.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>