<Properties StartupConfiguration="{3997FC83-502D-5DA1-9038-ACA6C69D5A3E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainCameraManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="58" Column="5" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/MainCameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="24" Column="70" />
      <File FileName="Assets/Scripts/Radar.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/PlayerPositionControllerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tyler1 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>