<Properties StartupConfiguration="{3997FC83-502D-5DA1-9038-ACA6C69D5A3E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="118" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="180" Column="35" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="88" Column="30" />
      <File FileName="Assets/Scripts/MovingObjects.cs" Line="49" Column="6" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/MainCameraManager.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Fading.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/Radar.cs" Line="39" Column="49" />
      <File FileName="Assets/Scripts/PlayerPositionControllerScript.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/Wall.cs" Line="13" Column="22" />
      <File FileName="Assets/Scripts/ExitSpinner.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/Player.cs" Line="198" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Tyler1 PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>